<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">EE Save Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resource.qrc">
    <normaloff>:/img/shield.ico</normaloff>:/img/shield.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>48</width>
    <height>48</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="SaveGameWidget" name="widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSettings"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuDiscord">
     <property name="title">
      <string>Discord</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/img/discord.png</normaloff>:/img/discord.png</iconset>
     </property>
     <addaction name="actionGibberlings"/>
     <addaction name="actionInfinityEngine"/>
    </widget>
    <widget class="QMenu" name="menuForum">
     <property name="title">
      <string>Forum</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/img/g3.png</normaloff>:/img/g3.png</iconset>
     </property>
     <addaction name="actionMyProfile"/>
     <addaction name="actionModForum"/>
    </widget>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
    <addaction name="separator"/>
    <addaction name="menuDiscord"/>
    <addaction name="menuForum"/>
    <addaction name="actionGitHub"/>
    <addaction name="actionMyMods"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openFromToolbar"/>
   <addaction name="saveFromToolbar"/>
   <addaction name="actionReload"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::FolderNew"/>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/information.png</normaloff>:/img/information.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGibberlings">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/g3.png</normaloff>:/img/g3.png</iconset>
   </property>
   <property name="text">
    <string>Gibberlings3...</string>
   </property>
   <property name="toolTip">
    <string>Join the biggest IE community on Discord!</string>
   </property>
  </action>
  <action name="actionInfinityEngine">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/bg.png</normaloff>:/img/bg.png</iconset>
   </property>
   <property name="text">
    <string>Infinity Engine...</string>
   </property>
   <property name="toolTip">
    <string>Join the biggest IE community on Discord!</string>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/github.png</normaloff>:/img/github.png</iconset>
   </property>
   <property name="text">
    <string>GitHub...</string>
   </property>
   <property name="toolTip">
    <string>Discord servers where you can find me and many other enthusiasts of the games</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/out.png</normaloff>:/img/out.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMyMods">
   <property name="text">
    <string>My Mods...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="openFromToolbar">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/open-folder.png</normaloff>:/img/open-folder.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a saved game</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="saveFromToolbar">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/diskette.png</normaloff>:/img/diskette.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save changes made to the game</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/diskette.png</normaloff>:/img/diskette.png</iconset>
   </property>
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/refresh_2.png</normaloff>:/img/refresh_2.png</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload the game's resources</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resources/resource.qrc">
     <normaloff>:/img/setting.png</normaloff>:/img/setting.png</iconset>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMyProfile">
   <property name="text">
    <string>My Profile...</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionModForum">
   <property name="text">
    <string>Mod Forum</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SaveGameWidget</class>
   <extends>QWidget</extends>
   <header>savegamewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
